<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/splash"
        android:label="@string/app_name"
        android:roundIcon="@drawable/splash"
        android:supportsRtl="true"
        android:theme="@style/Theme.MADCW"
        tools:targetApi="31" >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/MAPS_API_KEY" />

        <activity android:name=".admin.AdminHome" />

        <activity
            android:name=".user.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".map.MapActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".user.UserUpdate"
            android:exported="false" />
        <activity
            android:name=".admin.AdminLogin"
            android:exported="false" />
        <activity
            android:name=".user.UserRegister"
            android:exported="false" />
        <activity
            android:name=".user.UserConfirmation"
            android:exported="false" />
        <activity
            android:name=".course.CourseRecyclerView"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".course.CourseDetailView"
            android:exported="false" />
        <activity android:name=".course.admin.EditCourse"
            android:exported="false"  />
        <activity android:name=".user.admin.StudentHome"
            android:exported="false" />
        <activity android:name=".course.admin.DeleteCourse"
            android:exported="false" />
        <activity android:name=".course.admin.AddCourse"
            android:exported="false" />
        <activity android:name=".user.admin.StudentEdit"
            android:exported="false" />

        <activity
            android:name=".user.UserLogin"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name=".course.CourseRegistrationForm"
            android:exported="false" />
        <activity
            android:name=".course.CourseConfirmation"
            android:exported="false" />
    </application>

</manifest>