<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="360" android:viewportWidth="360" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M167.3,82.5c-18.4,5 -34.1,20.8 -38.2,38.5 -0.6,2.5 -1.1,8.2 -1.1,12.7 0,24.8 16.9,45.6 41.5,50.8 8.8,1.8 12.2,1.8 21,-0 24.5,-5.2 41.5,-26 41.5,-50.7 -0.1,-15.6 -4.4,-26.4 -14.9,-36.9 -13.4,-13.4 -32.7,-19 -49.8,-14.4z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M214,193.9c-12,7.3 -20.2,9.6 -34,9.5 -13.6,-0.1 -23.2,-2.7 -34.2,-9.4 -3.7,-2.2 -7.4,-4 -8.2,-4 -5.2,-0 -21.2,9.6 -29.9,17.9 -16.3,15.5 -24.7,34.9 -24.7,57.2 0,10 0.2,10.9 2.2,12.3 2,1.4 12.6,1.6 94.8,1.6 82.2,-0 92.8,-0.2 94.8,-1.6 2,-1.4 2.2,-2.3 2.2,-12.3 0,-17.2 -4.6,-31.8 -14.4,-45.5 -8.6,-12.1 -23.2,-23.5 -36.1,-28.4l-5,-1.8 -7.5,4.5z" android:strokeColor="#00000000"/>
    
</vector>
