<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="512" android:viewportWidth="512" android:width="40dp">
      
    <path android:fillColor="#000000" android:pathData="M118.3,118.3c-35.7,35.6 -38.3,38.5 -38.3,41.7 0,3.2 2.6,6.1 38.3,41.7 34.8,34.8 38.5,38.3 41.5,38.3 4.4,-0 8.2,-3.8 8.2,-8.2 0,-2.9 -3,-6.2 -30.2,-33.5l-30.3,-30.3 109.7,-0c73.2,-0 112.2,0.4 117.4,1.1 44.5,6.2 80.7,41.8 87.9,86.4 9.2,56.5 -29.3,109.8 -86,119 -7.1,1.2 -20.3,1.5 -62.3,1.5l-53.3,-0 -2.4,2.5c-3.3,3.2 -3.3,7.8 0,11.1l2.5,2.5 58.3,-0.4c50.1,-0.3 59.2,-0.6 65.2,-2.1 11.8,-2.8 19.6,-5.6 29.9,-10.9 32.5,-16.6 55.4,-46.6 63.2,-82.7 2.3,-10.6 2.6,-35.2 0.5,-45.5 -4.8,-24.5 -16.1,-45.7 -33.5,-63.1 -16.4,-16.4 -35.2,-26.9 -58.6,-32.7 -8.4,-2.1 -10.5,-2.1 -123.4,-2.4l-115,-0.4 30.2,-30.2c21,-21 30.2,-30.9 30.2,-32.4 0,-5.3 -4,-9.3 -9.3,-9.3 -1.5,-0 -13.4,11.2 -40.4,38.3z" android:strokeColor="#00000000"/>
    
</vector>
