<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="200" android:viewportWidth="300" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M196,49.1c-7.5,7.4 -9.5,9 -11.3,8.5 -19.3,-5.5 -21.2,-5.8 -34.7,-5.8 -11.4,-0 -15.1,0.4 -23.4,2.6 -18.7,4.9 -40.3,17 -58.5,32.8 -10.7,9.3 -12.7,11.8 -11.2,14.6 3.2,5.9 29.8,26.5 42.9,33.2 3.4,1.7 6.2,3.3 6.2,3.5 0,0.2 -3.6,4 -8,8.5 -8.1,8.3 -8.9,9.7 -6.8,11.8 2.2,2.2 3.9,1.2 13,-7.5 5,-4.9 9.8,-8.7 10.7,-8.7 0.9,0.1 6.1,1.4 11.6,2.9 8.6,2.4 11.8,2.8 23.5,2.7 11.2,-0 15.1,-0.4 23.1,-2.5 16.1,-4.2 32.4,-12.4 48.2,-24.3 10.3,-7.7 22.7,-19.4 22.7,-21.4 0,-2 -11.9,-13.4 -21.7,-20.7 -8.4,-6.3 -14.8,-10.4 -23.1,-14.8l-5.2,-2.8 8,-8.2c4.4,-4.6 8,-8.7 8,-9.3 0,-1.3 -2.8,-4.2 -4,-4.2 -0.5,-0 -5,4.1 -10,9.1zM158.5,59c9,1.1 19.3,3.5 20.9,5 0.5,0.5 -0.6,2.5 -2.5,4.4l-3.4,3.6 -7.4,-3.7c-6.8,-3.3 -8.2,-3.7 -15.5,-3.7 -10.1,0.1 -17.6,2.8 -24.3,8.9 -12.6,11.2 -15.4,28.6 -7.2,44.1l2.9,5.5 -5.1,4.9 -5.1,4.9 -7.1,-3.6c-4,-1.9 -11,-6.2 -15.7,-9.4 -9.2,-6.3 -23.5,-18.5 -23.5,-20 0,-1.5 14.2,-13.4 23.8,-20 18.5,-12.8 38,-20 58.7,-21.8 0.8,-0 5.5,0.4 10.5,0.9zM214.1,82.3c4.8,3.4 11.5,8.8 15,12l6.4,5.7 -5,4.6c-17.8,16.1 -40.2,29 -59,34 -13.2,3.5 -27.8,3.7 -41.2,0.5 -5.1,-1.3 -9.5,-2.6 -9.7,-3 -0.3,-0.4 1,-2.4 2.9,-4.4l3.4,-3.6 5.9,3c3.3,1.7 8.8,3.5 12.8,4.1 6.3,1 7.8,0.9 14.2,-1.1 13,-3.9 21.6,-13.1 24.8,-26.4 2.1,-8.4 1,-16.2 -3.5,-24.9l-2.9,-5.7 5,-5.1 4.9,-5.1 8.7,4.6c4.8,2.5 12.6,7.4 17.3,10.8zM146.5,82.3c1.8,1.5 2.8,3.6 3.2,6.4 0.5,3.9 0.2,4.6 -3,7.8 -4.6,4.6 -9.1,4.8 -13.6,0.6 -2.5,-2.4 -3.1,-3.7 -3.1,-7.1 0,-8.6 10,-13.3 16.5,-7.7z" android:strokeColor="#00000000"/>
    
</vector>
