<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="21" android:viewportWidth="21" android:width="40dp">
      
    <path android:fillColor="#00000000" android:fillType="evenOdd" android:pathData="m7.5,6.5h8" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:fillType="evenOdd" android:pathData="m7.5,10.498h5" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:fillType="evenOdd" android:pathData="m7.5,14.5h8" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="m4.499,7.5c0.5,0 1,-0.5 1,-1s-0.5,-1 -1,-1 -0.999,0.5 -0.999,1 0.499,1 0.999,1zM4.499,11.5c0.5,0 1,-0.5 1,-1s-0.5,-1 -1,-1 -0.999,0.5 -0.999,1 0.499,1 0.999,1zM4.499,15.5c0.5,0 1,-0.5 1,-1s-0.5,-1 -1,-1 -0.999,0.5 -0.999,1 0.499,1 0.999,1z"/>
    
</vector>
