<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="200" android:viewportWidth="300" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M138,44.1c-22.3,2.7 -44.8,12.3 -68.1,28.9 -10.9,7.6 -28.9,24.5 -28.9,26.9 0,2 13.4,15.3 23,22.8 20.6,16.1 42.6,26.9 65,31.8 9.1,2 29.7,2.3 39,0.6 22.9,-4.3 49.2,-17 70,-34.1 9.8,-8 21,-19.2 21,-21.1 0,-1.9 -14.7,-16.3 -23.5,-23 -32.5,-24.9 -67.2,-36.6 -97.5,-32.8zM168.6,53.5c25.2,5.3 51,19.5 74.7,41.2l5.7,5.2 -5.9,5.6c-19.5,18.6 -43.7,32.6 -68.1,39.5 -10.9,3.1 -31.7,3.8 -43,1.6 -25.7,-5.2 -53,-20.2 -75.6,-41.6l-5.4,-5.1 5.6,-5.2c23.9,-21.8 53.1,-37.7 76.4,-41.6 9.1,-1.5 27.4,-1.2 35.6,0.4z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M142.5,59.5c-0.5,0.2 -2.9,0.9 -5.2,1.5 -6.4,1.6 -15.8,8.5 -20.3,14.8 -15.2,21.2 -7.8,49.8 15.9,61.5 6.1,3 7.2,3.2 17.1,3.2 9.9,-0 10.9,-0.2 17.3,-3.3 22.9,-11.3 30.5,-38.7 16.8,-60.1 -3.7,-5.7 -11.4,-12 -18.6,-15.1 -4.7,-2.1 -20.2,-3.8 -23,-2.5zM163.2,70c9.9,5.1 15.4,11.5 18.3,21.5 3.2,10.8 -0.5,24.3 -8.7,32.2 -12,11.5 -32.1,11.7 -44.9,0.5 -2,-1.7 -5.1,-6 -7,-9.4 -3,-5.6 -3.3,-7.2 -3.4,-14.3 0,-9 2.6,-16.1 8.3,-22.6 3.2,-3.7 11.5,-8.7 16.6,-10 5.2,-1.4 16,-0.2 20.8,2.1z" android:strokeColor="#00000000"/>
    
</vector>
